# Projeto11

./: .gitignore  README.md  settings.gradle
src/Entrega 3/Frontend/appMotorista/: build.gradle
src/Entrega 3/Frontend/appMotorista/release/baselineProfiles/0/: appMotorista-release.dm
src/Entrega 3/Frontend/appMotorista/src/androidTest/java/br/com/fecapccp/uber_saferide/: ExampleInstrumentedTest.java
src/Entrega 3/Frontend/appMotorista/src/main/java/br/fecap/pi/saferide_motorista/: ConfiguracaoPerfil.java  IniciarViagem.java  MainActivity.java  ModificarFoto.java  SplashScreenActivity.java  TelaAtividades.java  TelaCadastro.java  TelaCadastroVeiculo.java  TelaLogin.java  TempoViagemActivity.java  ViagemAceitaActivity.java
src/Entrega 3/Frontend/appMotorista/src/main/res/drawable/: botao_verde.xml  button_background.xml
src/Entrega 3/Frontend/appMotorista/src/main/res/layout/: activity_configuracao_perfil.xml  activity_iniciar_viagem.xml  activity_modificar_foto.xml  activity_splash_screen.xml  activity_tela_atividades.xml  activity_tela_cadastro.xml  activity_tela_cadastro_veiculo.xml  activity_tela_login.xml  adapter_lista_atividade.xml  item_corrida.xml
src/Entrega 3/Frontend/appPassageiro/: build.gradle
src/Entrega 3/Frontend/appPassageiro/release/: output-metadata.json
src/Entrega 3/Frontend/appPassageiro/release/baselineProfiles/0/: appPassageiro-release.dm
src/Entrega 3/Frontend/appPassageiro/release/baselineProfiles/1/: appPassageiro-release.dm
src/Entrega 3/Frontend/appPassageiro/src/main/: AndroidManifest.xml
src/Entrega 3/Frontend/appPassageiro/src/main/java/br/fecap/pi/saferide_passageiro/: AvaliacaoUtils.java  ConfiguracaoPerfil.java  Feedback.java  IniciarViagem.java  LoadingHelper.java  MainActivity.java  MetodoPagamento.java  (+10 more)
src/Entrega 3/Frontend/appPassageiro/src/main/res/drawable/: bkg_principais_informacaoes.xml  border_background.xml  circle_background_gray.xml  circle_background_negative.xml  circle_background_neutral.xml  circle_background_positive.xml  placa_background.xml  star_selector.xml
src/Entrega 3/Frontend/appPassageiro/src/main/res/layout/: activity_configuracao_perfil.xml  activity_feedback.xml  activity_iniciar_viagem.xml  activity_metodo_pagamento.xml  activity_modificar_foto.xml  activity_procurando_motorista.xml  activity_splash_screen.xml  activity_tela_atividades.xml  activity_tela_cadastro.xml  activity_tela_carregamento.xml  activity_tela_login.xml  activity_tempo_vagem.xml  activity_tempo_viagem.xml  activity_viagem_aceita.xml  adapter_lista_atividade.xml  adapter_rotas_layout.xml  item_avaliacao_layout.xml  popup_avaliacao_completo.xml  popup_recycleview.xml
src/Entrega 3/Frontend/appPassageiro/src/main/res/raw/: loading_animation.json  procurandomotorista_animation.json
src/Entrega 3/Frontend/appPassageiro/src/main/res/values/: appValues.xml  themes.xml
src/Entrega 3/Frontend/appPassageiro/src/main/res/values-night/: themes.xml
(+294 files in other folders)
