<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViagemAceitaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Seção Verde Escuro -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="#0F5E27"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="@string/app_TextInfMotorista"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgMotorista"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/circle_mask"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/backgroud_image" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textNomeMotorista"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:text="@string/app_TextNomeMotorista"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textModeloCarro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_TextModeloCarro"
                            android:textColor="#B3FFB3"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textPlaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/app_TextPlaca"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TextNumeroPlaca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/placa_background"
                        android:padding="6dp"
                        android:text="@string/app_TextNumeroPlaca"
                        android:textColor="#0F5E27"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textCusto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="9dp"
                        android:text="@string/app_TextCusto"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textValorCusto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_TextValorCusto"
                        android:textColor="#CCCCCC" />
                </LinearLayout>
            </LinearLayout>

            <!-- Seção Verde Médio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4E8655"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="16dp"
                    android:text="@string/app_TextInfoPercurso"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:backgroundTint="#ffffff"
                    android:elevation="0dp"
                    android:padding="12dp"
                    android:text="@string/app_TextPrimeiraInfoPrincipal"
                    android:textColor="#0F5E27"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#ffffff"
                    android:elevation="0dp"
                    android:padding="12dp"
                    android:stateListAnimator="@null"
                    android:text="@string/app_TextSegundaInfoPrincipal"
                    android:textColor="#0F5E27"
                    android:textSize="15sp" />
            </LinearLayout>

            <!-- Seção de Avaliação -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_viagem_aceita"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textAvaliacaoQuantitativa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Avaliação quantitativa do percurso"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Estrelas preenchidas -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">

                    <!-- 5 estrelas com textos -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Estrela 1 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/star1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/icon_star_border"
                                android:background="@android:color/transparent"
                                android:contentDescription="1 estrela" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/appTextRbStar1"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Estrela 2 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/star2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/icon_star_border"
                                android:background="@android:color/transparent"
                                android:contentDescription="2 estrelas" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/appTextRbStar2"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Estrela 3 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/star3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/icon_star_border"
                                android:background="@android:color/transparent"
                                android:contentDescription="3 estrelas" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/appTextRbStar3"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Estrela 4 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/star4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/icon_star_border"
                                android:background="@android:color/transparent"
                                android:contentDescription="4 estrelas" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/appTextRbStar4"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Estrela 5 -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginHorizontal="4dp"
                            android:gravity="center">

                            <RadioButton
                                android:id="@+id/star5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@drawable/icon_star_border"
                                android:background="@android:color/transparent"
                                android:contentDescription="5 estrelas" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/appTextRbStar5"
                                android:textColor="#FFFFFF"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnTViagemAceitaSet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/VerdeEscuro"
                    android:elevation="6dp"
                    android:text="@string/app_btnStart"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnMudar"
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/VerdeEscuro"
                    android:elevation="6dp"
                    android:text="@string/app_btnMudar"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:elevation="6dp"
                    android:text="@string/app_btnCancelar"
                    android:textColor="#1B5E20" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
