<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/procurandomMotorista"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000"
    android:elevation="20dp"
    android:clickable="true"
    android:focusable="true"
    android:visibility="gone"
    tools:context=".activity_procurando_motorista">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/procurandomotorista_animation"
            app:lottie_loop="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Procurando por Motoristas Perto de Você..."
            android:textColor="@color/VerdeClaro"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</FrameLayout>