<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="br.fecap.pi.saferide_passageiro.Feedback">

    <TextView
        android:id="@+id/textTituloFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto"
        android:text="@string/appTituloFeedback"
        android:textColor="@color/Preto"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnFinalizar"
        app:layout_constraintTop_toBottomOf="@id/textTituloFeedback">

        <LinearLayout
            android:id="@+id/layoutFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/btnPositivos"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/VerdeEscuro"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textPositivos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_TextPositivoFeedback"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgSetaPositivo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_seta_esquerda"
                    android:contentDescription="Seta indicador" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPositivos"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/checkboxGroupPositivos"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkPositivo1"
                        android:text="@string/app_TextFeedback1Positivo"
                        app:buttonTint="@color/VerdeEscuro"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                    <CheckBox
                        android:id="@+id/checkPositivo2"
                        android:text="@string/app_TextFeedback2Positivo"
                        app:buttonTint="@color/VerdeEscuro"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                    <CheckBox
                        android:id="@+id/checkPositivo3"
                        android:text="@string/app_TextFeedback3Positivo"
                        app:buttonTint="@color/VerdeEscuro"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                    <CheckBox
                        android:id="@+id/checkPositivo4"
                        android:text="@string/app_TextFeedback4Positivo"
                        app:buttonTint="@color/VerdeEscuro"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNeutro"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/VerdeEscuro"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textNeutro"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_TextNeutroFeedback"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imgSetaNeutro"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_seta_esquerda"
                    android:contentDescription="Seta indicador" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNeutros"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/checkboxGroupNeutros"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkNeutro1"
                        android:text="@string/app_TextFeedback1Neutro"
                        app:buttonTint="@color/Amarelo"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />
                    <CheckBox
                        android:id="@+id/checkNeutro2"
                        android:text="@string/app_TextFeedback2Neutro"
                        app:buttonTint="@color/Amarelo"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                    <CheckBox
                        android:id="@+id/checkNeutro3"
                        android:text="@string/app_TextFeedback3Neutro"
                        app:buttonTint="@color/Amarelo"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNegativo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@color/VerdeEscuro"
                android:padding="16dp"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/textNegativo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_TextNegativoFeedback"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgSetaNegativo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_seta_esquerda"
                    android:contentDescription="Seta indicador" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutNegativos"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/checkboxGroupNegativos"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkNegativo1"
                        android:text="@string/app_TextFeedback1Negativo"
                        app:buttonTint="@color/Vermelho"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                    <CheckBox
                        android:id="@+id/checkNegativo2"
                        android:text="@string/app_TextFeedback2Negativo"
                        app:buttonTint="@color/Vermelho"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                    <CheckBox
                        android:id="@+id/checkNegativo3"
                        android:text="@string/app_TextFeedback3Negativo"
                        app:buttonTint="@color/Vermelho"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                    <CheckBox
                        android:id="@+id/checkNegativo4"
                        android:text="@string/app_TextFeedback4Negativo"
                        app:buttonTint="@color/Vermelho"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                    <CheckBox
                        android:id="@+id/checkNegativo5"
                        android:text="@string/app_TextFeedback5Negativo"
                        app:buttonTint="@color/Vermelho"
                        android:textColor="@color/VerdeEscuro"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Espaço adicional para garantir que o conteúdo não fique escondido atrás do botão -->
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinalizar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/app_btnFinalizar"
        android:textColor="@color/Branco"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
