<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco"
    tools:context="br.fecap.pi.saferide_passageiro.MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComecar"

        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/app_btnComecar"
        android:textColor="@color/Branco"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/conteinerTop"
        app:layout_constraintVertical_bias="0.566"
        app:layout_goneMarginEnd="20dp" />

    <View
        android:id="@+id/conteinerTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/container_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="341dp"
        android:layout_height="81dp"
        android:text="@string/appTituloMain"
        android:textAlignment="center"
        android:textColor="@color/Branco"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/icon_top"
        app:layout_constraintEnd_toEndOf="@+id/conteinerTop"
        app:layout_constraintStart_toStartOf="@+id/conteinerTop"
        app:layout_constraintTop_toTopOf="@+id/conteinerTop" />

    <ImageView
        android:id="@+id/icon_top"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_conteinertop"
        app:layout_constraintBottom_toBottomOf="@+id/conteinerTop"
        app:layout_constraintEnd_toEndOf="@+id/conteinerTop"
        app:layout_constraintStart_toStartOf="@+id/conteinerTop"
        app:layout_constraintTop_toTopOf="@+id/conteinerTop"
        app:layout_constraintVertical_bias="0.70" />


</androidx.constraintlayout.widget.ConstraintLayout>
